= recaptcha-mailhide

This gem provides support for ReCAPTCHA's Mailhide API.

At the moment it only generates URLs, it doesn't provide any link helpers, so it's completely framework agnostic.

== Installation

Simply run:

    gem install recaptcha-mailhide

Or if you're using bundler:

    gem 'recaptcha-mailhide'

== Usage



== Contributing to recaptcha-mailhide
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Pedro Fayolle. See LICENSE.txt for
further details.
