= ReCAPTCHA Mailhide

This gem provides support for ReCAPTCHA's Mailhide API.

At the moment it only generates URLs, it doesn't provide any link helpers, so it's completely framework agnostic (and a bit on the lower side of features).

== Installation

Simply run:

    gem install recaptcha-mailhide

Or if you're using bundler:

    gem 'recaptcha-mailhide'

== Configuration

Easy:

    RecaptchaMailhide.configure do |c|
      c.private_key = 'your private key here'
      c.public_key  = 'your public key here'
    end

== Usage

Call <tt>RecaptchaMailhide::URL.url_for(email)</tt> to get the ReCAPTCHA Mailhide URL.

At the moment this gem doesn't provide any helpers to build HTML link tags.

== License

MIT License. Copyright (c) 2012 Pedro Fayolle.
